/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Hello, world!!!")
}
//-----------------------------------------------------------------
fun main() {
    println("oii")//exibir mensagens no console
    
    //comentário de uma linha
    
    //variáveis - elas armazenam valores
    
    //variáveis mutáveis - seu valor pode ser alterado ---------------- var
    //variáveis  não mutáveis - seu valor NÃO pode ser alterado ------------- val
    //
    //Tipos de variáveis
    //
    //Boolean - verdadeiro ou falso Ex.: true e false
    //String - caracteres no geral ... entre ASPAS DUPLAS - sem limite de caracteres
    //Char - apenas 1 digito caracteres... dentro de ASPAS SIMPLES
    //Int - números inteiros Ex: 100
    //Double - números decimais, com um limite de até 7 digitos após a vírgula arredondam o número
    //Float - números decimais, com um limite de até 14 digitos após a vírgula - arredonda o número
    //Long - números longos com muitos digitos inteiro, ou decimal Ex.:8000000000000000000000000000
    //
    //Estrutura de uma váriavel:
    //
    //var nome = valor
    //     ou
    //var nome: Tipo
    //
    var professor = "Rodinei"
    var professorr: string
    
  
}
//--------------------------------------------------------------------------------------------------------
fun main() {
   //concatenação
  //
  //
  //
  //
  /*
  var tartaruga = "michael jackson" 
    
    println("o nome da tartaruga do Mbappé é $tartaruga")
    println("o nome da tartaruga do Mbappé é" + tartaruga)
    
    var leclerc = 2
    var alonso = 1
    
    println("A posição do lek lek + a posição do Alonso são ${(leclerc + alonso)}")
    
    println("A posição do lek lek + a posição do Alonso são" + (leclerc + alonso))
    
    var  nome = "maria"
    var idade = 15
    var cidade = "São Paulo"
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    //
    
    //Exercício - * Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    //os nomes de quem estão falando de forma concatenada usando váriaveis
    //* Usem a criatvidade 
    //
    //
    
}
//===========================================================================================================
 fun main() {
   //concatenação
  //
  //
  //
  //
  /*
  var tartaruga = "michael jackson" 
    
    println("o nome da tartaruga do Mbappé é $tartaruga")
    println("o nome da tartaruga do Mbappé é" + tartaruga)
    
    var leclerc = 2
    var alonso = 1
    
    println("A posição do lek lek + a posição do Alonso são ${(leclerc + alonso)}")
    
    println("A posição do lek lek + a posição do Alonso são" + (leclerc + alonso))
    
    var  nome = "maria"
    var idade = 15
    var cidade = "São Paulo"
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    //
    
    //Exercício - * Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    //os nomes de quem estão falando de forma concatenada usando váriaveis
    //* Usem a criatvidade 
    //
    //
   
   fun main() {
    var nome1 = "Gina"
    var nome2 = "Heloisa"
    var livro = "Harry Potter"
    var casa1 = "Grifinoria"
    var casa2 = "Sonserina"
    var casa3 = "lufa-lufa"
 

    println("$nome1: Mana vi os livros de $livro") 
    println("$nome2: Gostou? qual o seu livro favorito?") 
    println("$nome1: Gostei, meu favorito é a Ordem da Fenix") 
    println("$nome2: Luna Lovegood a maioral que temos!") 
    println("$nome1: mano....sim! inclusive fiz o teste das casas de Hogwarts") 
    println("$nome2: quando eu fiz deu $casa2") 
    println("$nome1: Todos de acordo que a $casa3 é a melhor né?")
    println("$nome1: A minha é a $casa1")
    println("$nome2: Boatos que só tem gente insuportavel na $casa1")
    println("$nome1: Minha filha, voce é da $casa2 te orienta")
    println("$nome2: Confessa que voce queria ser da $casa2 mona")
    println("$nome1: Nem que me pagassem") 
    println("$nome2: Mas e A criança amaldiçoada....que bomba horrorosa")
    println("$nome1: O Cedric voltando dos mortos foi a mais")
    println("$nome2: J.K deveria cancelar aquele troço")
    println("$nome1: J.K? quem escreveu $livro foi a Hermione")
    println("$nome2: Mano...sim vamos fingir que ela não existe, mas qual vai ser a proxima saga?")
    println("$nome1: Provavelmente vai ser jogos vorazes")
    println("$nome2: Òtimo vamos começar a ler juntas.")
     


    
    
}
//----------------------------------------------------------------------------------------------------------------------------------------
    
 fun main() {
    
    //Operadores Matemáticos
    
    // + -> adição
    // - -> subtração
    // / -> divisão
    // * -> multiplicação
    // % -> módulo - resto da divisão
    // 
    var halls = 7 
    var freegells = 6 
    
    println(halls / freegells)
    */
    //EXERCÍCIO - faça uma calculadora que contenha cada um dos operadores matemáticos
    //com o resultado do calculo de duas variaveis (contendo resultado para +,-,/,* e %),
    //contendo também uma interface simples e bem bonita
    
    
  var amoregelato = 27
  var DaisyJones = 31
    
  println (amoregelato + DaisyJones) 
  println (amoregelato - DaisyJones)
  println (amoregelato / DaisyJones) 
  
}
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
   fun main() {
 var n1 = 7
    var n2 = 3
   /* 
    println("||************ Minha Calculadora yee ☺ ***********||")
    println("||************************************************||")
    println("||********_______******************_______********||")
    println("||************************************************||")
    println("||********       ******************       ********||")
    println("||********       ******************       ********||")
    println("||************************************************||")
    println("||*********************  *************************||")
    println("||*********************  *************************||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***   ************************************   ***||")
    println("||***                                          ***||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***************** Bem Vindos ☺ *****************||")
    println("||** Soma entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 + n2)+"*********************************||")
    println("||************************************************||")
    println("||** Subtração entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 - n2)+"*********************************||")
    println("||************************************************||")
    println("||** Multiplicação entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 * n2)+"*********************************||")
    println("||************************************************||")
    println("||** Divisão entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 / n2)+"*********************************||")
    println("||************************************************||")
    println("||** Módulo entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 % n2)+"*********************************||")
    println("||************************************************||")
   */
    
    //operadores Relacionais
    //
    // == -> igual a...
    // != -> diferente de...
    // !  -> negando valor
    // >  -> maior que... 
    // <  -> menor que... 
    // >= -> maior ou igual a... 
    // <= -> menor ou igual a... 
    // 
    // 
    // ++ -> adiciona 1 a um valor
    // -- -> subtrai  1 a um valor
    // += -> adiciona um determinado valor a um valor
    // -= -> subtrai um determinado valor de um valor
    
    /*
    var claudetty = 50 
    var josias = 30 
    var berenice = 90
    var bernnadetty = 80 
   
    println(claudetty)
    claudetty++ 
    println(claudetty)
    println(josias)
    josias-- 
    println(josias) 
    println("")
    println(berenice)
    berenice += 10 
    println(berenice)
    println("")
    println(bernnadetty)
    bernnadetty -= josias
    println(bernnadetty)
    */
    
    
    
    
    
    
    //condições if...else 
    
    //se... senão
    //
    //etsrutura:
    //
    //if...else simples
    //
    //if(condição){
    //ação 
    //}else{
    //ação
    //}
    
    /*
    var interruptor = false 
    
    if(interruptor == true){
       println("luz acesa")
    }else{
       println("luz apagada")}
    
    */
    
    var fome = true 
    
    if(fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se")
    } 
        
}
----------------------------------------------------------------------------------------------------------------------------------------------------//

fun main() {
   
 var n1 = 7
    var n2 = 3
   /* 
    println("||************ Minha Calculadora yee ☺ ***********||")
    println("||************************************************||")
    println("||********_______******************_______********||")
    println("||************************************************||")
    println("||********       ******************       ********||")
    println("||********       ******************       ********||")
    println("||************************************************||")
    println("||*********************  *************************||")
    println("||*********************  *************************||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***   ************************************   ***||")
    println("||***                                          ***||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***************** Bem Vindos ☺ *****************||")
    println("||** Soma entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 + n2)+"*********************************||")
    println("||************************************************||")
    println("||** Subtração entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 - n2)+"*********************************||")
    println("||************************************************||")
    println("||** Multiplicação entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 * n2)+"*********************************||")
    println("||************************************************||")
    println("||** Divisão entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 / n2)+"*********************************||")
    println("||************************************************||")
    println("||** Módulo entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 % n2)+"*********************************||")
    println("||************************************************||")
   */
    
    //operadores Relacionais
    //
    // == -> igual a...
    // != -> diferente de...
    // !  -> negando valor
    // >  -> maior que... 
    // <  -> menor que... 
    // >= -> maior ou igual a... 
    // <= -> menor ou igual a... 
    // 
    // 
    // ++ -> adiciona 1 a um valor
    // -- -> subtrai  1 a um valor
    // += -> adiciona um determinado valor a um valor
    // -= -> subtrai um determinado valor de um valor
    
    /*
    var claudetty = 50 
    var josias = 30 
    var berenice = 90
    var bernnadetty = 80 
   
    println(claudetty)
    claudetty++ 
    println(claudetty)
    println(josias)
    josias-- 
    println(josias) 
    println("")
    println(berenice)
    berenice += 10 
    println(berenice)
    println("")
    println(bernnadetty)
    bernnadetty -= josias
    println(bernnadetty)
    */
    
    
    
    
    
    
    //condições if...else 
    
    //se... senão
    //
    //etsrutura:
    //
    //if...else simples
    //
    //if(condição){
    //ação 
    //}else{
    //ação
    //}
    
    /*
    var interruptor = false 
    
    if(interruptor == true){
       println("luz acesa")
    }else{
       println("luz apagada")}
    */
    /*
    
    var fome = true 
    
    if(fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se")
       }
*/
  
  /*
   var senha = "333a"
   
   if(senha == "azeitona"){
       println("Bem-vindo sr Stark")
   }else{
       println("senha incorreta, tente novamente")
   }
   
   //if...else composto
   //
   //com o if...else composto, somos permitidos, comparar mais de duas condiçõs(o simples e o else), através o 'else if'
   //
   
   var coracoes = 5
   if(coracoes >=5){
       prinrln("Voce está muito saúdavel! Parabénns!")
   }else if (coracoes == 4){ 
       println("voce tá de boa")
   }else if (coracoes == 3){ 
       println("Cuidado com a sua saúde, durmar melhor")
   }else if (coracoes == 2){ 
       println("vá se tratar voce não está bem...")
   }else if(coracoes == 1)
       println ("Estado crítico!!!")
    }else{
        println("Novo reforço do Vasco")
    }
    */
        
     // 1 - faça um programa usando duas variáveis que representam cada uma , um número.
     //ele deve verificar qual dos dois é o maior número e imprimi-lo no console
     
        
     var setecéusparaBeatriz = 43 
     var itacoisa = 80 
        println("reaposta 1") 
     if(setecéusparaBeatriz <= itacoisa){
         println("livro de merda")
     }else{
         println("livro top")
     }
   //2-
   println("resposta 2")
   var pablofofo = 1
     if(pablofofo > 0){
   println("Pablo seu fofo")
     }else if(pablofofo < 0){
         println("Pablo seu merda")
     }else{
         println("Pablo seu lindo")
     }
     
}
     
//---------------------------------------------------------------------------------------------------------------------------------------------------------    
  
  
fun main()

 /*
  {
var setecéusparaBeatriz = 43 
     var itacoisa = 80 
        println("reaposta 1") 
     if(setecéusparaBeatriz <= itacoisa){
         println("livro de merda")
     }else{
         println("livro top")
     }
   //2-
   println("resposta 2")
   var pablofofo = 1
     if(pablofofo > 0){
   println("Pablo seu fofo")
     }else if(pablofofo < 0){
         println("Pablo seu merda")
     }else{
         println("Pablo seu lindo")
     }
}
*/

//operadores Lógicos 
// && ->  e -> se todas as condições forem verdadeiras, o resultado será verdadeiro 
// || -> ou -> se pelo menos uma condição for verdadeira, o resultado será verdadeiro
// 
// Tabela verdade 
// 
// &&
// VVV -> V
// VVF -> F
// FFF -> F
// FVF -> F
// FVV -> F
// VFV -> F
// 
// ||
// VV ->  V
// VF ->  V
// FV ->  V
// FF ->  F
 
//===============================================================================================================================================

fun main() {
//operadores Lógicos 
// && ->  e -> se todas as condições forem verdadeiras, o resultado será verdadeiro 
// || -> ou -> se pelo menos uma condição for verdadeira, o resultado será verdadeiro
// 
// Tabela verdade 
// 
// &&
// VVV -> V
// VVF -> F
// FFF -> F
// FVF -> F
// FVV -> F
// VFV -> F
// 
// ||
// VV ->  V
// VF ->  V
// FV ->  V
// FF ->  F
// 

 /*
    
// Minha mãe pediu para eu ir na loja de talheres e ela falou: 
// traga uma concha de feijão, se tiver garfo, faca e colher
// 
var garfo = false 
var faca  = true
var colher = true
    
//println(garfo && faca)
println(garfo &&(faca || colher))
*/
    
// show do Péricles 
// pro cidadão menor de 18 entrar, ele precisa ter pelo menos 12 anos e acompanhado dos pais
// 
var idade = 15 
var comPais = true
    
if(idade > 18){ 
    
if((idade >= 12 && comIdentidade == true) || comPais == true){ 
    println("Aproveite o show.. junto com os pais!!") 
}else{ 
    println("mete marcha pra casa")  
} 
    
}else{ 
    println(" Aproveite o show!!") 
    
}  
    

}
//------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
   // show do Péricles 
// pro cidadão menor de 18 entrar, ele precisa ter pelo menos 12 anos e acompanhado dos pais
// 
    var idade = 15 
    var comPais = true 
    var comIdentidade = true 

    if(idade > 18){ 

    if((idade >= 12 && comIdentidade == true) || comPais == true){ 
        println("Aproveite o show.. junto com os pais!!") 
    }else{ 
        println("mete marcha pra casa")  
    } 

    }else{ 
        println(" Aproveite o show!!") 

    }  
/*
 
// show do Péricles 
// pro cidadão menor de 18 entrar, ele precisa ter pelo menos 12 anos e acompanhado dos pais
// 
var idade = 15 
var comPais = true
    
if(idade > 18){ 
    
if((idade >= 12 && comIdentidade == true) || comPais == true){ 
    println("Aproveite o show.. junto com os pais!!") 
}else{ 
    println("mete marcha pra casa")  
} 
    
}else{ 
    println(" Aproveite o show!!") 
    
}  

var corações = 1
var vidas = 3 
    
if(coeacoes == 0 && vidas <= 0){
println("Game Over!")
}else{ 
println("O jogo continua")

*/

//when - Quando
//
//Comparação de quando um valor for igual a um determinado valor, uma determinada ação será executada
//
//Estrutura do when
//
//var  auxiliar = valor 
//
//when(auxiliar){ 
//
//valor -> {ação}
//valor -> {ação}
//valor -> {ação}
//valor -> {ação}
//else ->  {ação} 
//}
// será usado geralmente quando durante o programa o valor da variável não for estático, ou seja, ele estiver mudado
// 
    var mes = 5 

    when(mes){
        1 -> {println("Lisboa")
        mes++ 
        }
        2 -> {println("Nova York")}
        3 -> {println("Rio de Janeiro")}
        4 -> {println("São Paulo")}
        5 -> {println("Keylandia")}
        6 -> {println("Miwaukee")}
        7 -> {println("Barcelona")}
        8 -> {println("Springfield")}
        9 -> {println("los Polos Hermanos")}
        10 -> {println("Elmore")}
        11 -> {println("Toronto")}
        12 -> {println("Seoul")}
        else -> {println("Acordou")}
    }
}

//---------------------------------------------------------------------------------------------------------------------------------------------------------
