/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Hello, world!!!")
}
//-----------------------------------------------------------------
fun main() {
    println("oii")//exibir mensagens no console
    
    //comentário de uma linha
    
    //variáveis - elas armazenam valores
    
    //variáveis mutáveis - seu valor pode ser alterado ---------------- var
    //variáveis  não mutáveis - seu valor NÃO pode ser alterado ------------- val
    //
    //Tipos de variáveis
    //
    //Boolean - verdadeiro ou falso Ex.: true e false
    //String - caracteres no geral ... entre ASPAS DUPLAS - sem limite de caracteres
    //Char - apenas 1 digito caracteres... dentro de ASPAS SIMPLES
    //Int - números inteiros Ex: 100
    //Double - números decimais, com um limite de até 7 digitos após a vírgula arredondam o número
    //Float - números decimais, com um limite de até 14 digitos após a vírgula - arredonda o número
    //Long - números longos com muitos digitos inteiro, ou decimal Ex.:8000000000000000000000000000
    //
    //Estrutura de uma váriavel:
    //
    //var nome = valor
    //     ou
    //var nome: Tipo
    //
    var professor = "Rodinei"
    var professorr: string
    
  
}
//--------------------------------------------------------------------------------------------------------
fun main() {
   //concatenação
  //
  //
  //
  //
  /*
  var tartaruga = "michael jackson" 
    
    println("o nome da tartaruga do Mbappé é $tartaruga")
    println("o nome da tartaruga do Mbappé é" + tartaruga)
    
    var leclerc = 2
    var alonso = 1
    
    println("A posição do lek lek + a posição do Alonso são ${(leclerc + alonso)}")
    
    println("A posição do lek lek + a posição do Alonso são" + (leclerc + alonso))
    
    var  nome = "maria"
    var idade = 15
    var cidade = "São Paulo"
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    //
    
    //Exercício - * Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    //os nomes de quem estão falando de forma concatenada usando váriaveis
    //* Usem a criatvidade 
    //
    //
    
}
//===========================================================================================================
