/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Hello, world!!!")
}
//-----------------------------------------------------------------
fun main() {
    println("oii")//exibir mensagens no console
    
    //comentário de uma linha
    
    //variáveis - elas armazenam valores
    
    //variáveis mutáveis - seu valor pode ser alterado ---------------- var
    //variáveis  não mutáveis - seu valor NÃO pode ser alterado ------------- val
    //
    //Tipos de variáveis
    //
    //Boolean - verdadeiro ou falso Ex.: true e false
    //String - caracteres no geral ... entre ASPAS DUPLAS - sem limite de caracteres
    //Char - apenas 1 digito caracteres... dentro de ASPAS SIMPLES
    //Int - números inteiros Ex: 100
    //Double - números decimais, com um limite de até 7 digitos após a vírgula arredondam o número
    //Float - números decimais, com um limite de até 14 digitos após a vírgula - arredonda o número
    //Long - números longos com muitos digitos inteiro, ou decimal Ex.:8000000000000000000000000000
    //
    //Estrutura de uma váriavel:
    //
    //var nome = valor
    //     ou
    //var nome: Tipo
    //
    var professor = "Rodinei"
    var professorr: string
    
  
}
//--------------------------------------------------------------------------------------------------------
fun main() {
   //concatenação
  //
  //
  //
  //
  /*
  var tartaruga = "michael jackson" 
    
    println("o nome da tartaruga do Mbappé é $tartaruga")
    println("o nome da tartaruga do Mbappé é" + tartaruga)
    
    var leclerc = 2
    var alonso = 1
    
    println("A posição do lek lek + a posição do Alonso são ${(leclerc + alonso)}")
    
    println("A posição do lek lek + a posição do Alonso são" + (leclerc + alonso))
    
    var  nome = "maria"
    var idade = 15
    var cidade = "São Paulo"
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    //
    
    //Exercício - * Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    //os nomes de quem estão falando de forma concatenada usando váriaveis
    //* Usem a criatvidade 
    //
    //
    
}
//===========================================================================================================
 fun main() {
   //concatenação
  //
  //
  //
  //
  /*
  var tartaruga = "michael jackson" 
    
    println("o nome da tartaruga do Mbappé é $tartaruga")
    println("o nome da tartaruga do Mbappé é" + tartaruga)
    
    var leclerc = 2
    var alonso = 1
    
    println("A posição do lek lek + a posição do Alonso são ${(leclerc + alonso)}")
    
    println("A posição do lek lek + a posição do Alonso são" + (leclerc + alonso))
    
    var  nome = "maria"
    var idade = 15
    var cidade = "São Paulo"
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    //
    
    //Exercício - * Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    //os nomes de quem estão falando de forma concatenada usando váriaveis
    //* Usem a criatvidade 
    //
    //
   
   fun main() {
    var nome1 = "Gina"
    var nome2 = "Heloisa"
    var livro = "Harry Potter"
    var casa1 = "Grifinoria"
    var casa2 = "Sonserina"
    var casa3 = "lufa-lufa"
 

    println("$nome1: Mana vi os livros de $livro") 
    println("$nome2: Gostou? qual o seu livro favorito?") 
    println("$nome1: Gostei, meu favorito é a Ordem da Fenix") 
    println("$nome2: Luna Lovegood a maioral que temos!") 
    println("$nome1: mano....sim! inclusive fiz o teste das casas de Hogwarts") 
    println("$nome2: quando eu fiz deu $casa2") 
    println("$nome1: Todos de acordo que a $casa3 é a melhor né?")
    println("$nome1: A minha é a $casa1")
    println("$nome2: Boatos que só tem gente insuportavel na $casa1")
    println("$nome1: Minha filha, voce é da $casa2 te orienta")
    println("$nome2: Confessa que voce queria ser da $casa2 mona")
    println("$nome1: Nem que me pagassem") 
    println("$nome2: Mas e A criança amaldiçoada....que bomba horrorosa")
    println("$nome1: O Cedric voltando dos mortos foi a mais")
    println("$nome2: J.K deveria cancelar aquele troço")
    println("$nome1: J.K? quem escreveu $livro foi a Hermione")
    println("$nome2: Mano...sim vamos fingir que ela não existe, mas qual vai ser a proxima saga?")
    println("$nome1: Provavelmente vai ser jogos vorazes")
    println("$nome2: Òtimo vamos começar a ler juntas.")
     


    
    
}
//----------------------------------------------------------------------------------------------------------------------------------------
    
 fun main() {
    
    //Operadores Matemáticos
    
    // + -> adição
    // - -> subtração
    // / -> divisão
    // * -> multiplicação
    // % -> módulo - resto da divisão
    // 
    var halls = 7 
    var freegells = 6 
    
    println(halls / freegells)
    */
    //EXERCÍCIO - faça uma calculadora que contenha cada um dos operadores matemáticos
    //com o resultado do calculo de duas variaveis (contendo resultado para +,-,/,* e %),
    //contendo também uma interface simples e bem bonita
    
    
  var amoregelato = 27
  var DaisyJones = 31
    
  println (amoregelato + DaisyJones) 
  println (amoregelato - DaisyJones)
  println (amoregelato / DaisyJones) 
  
}
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
    
 
